*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-Blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
  }

body{
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(images/bg-desktop.png) no-repeat center bottom;
    background-color: var(--very-dark-blue);
    background-size: 100% 50%;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

/*  ===============
    MAIN COMPONENTS
    ===============  */

section{
    display: flex;
    flex-direction: row;
}

article{
    background-color: var(--dark-blue);
    border-radius: 10px;
}

/*  ==============
    LOGO COMPONENT 
    ==============  */

.sec-logo{
    border-radius: 10px 80px 10px 10px;
    margin-right: 1.875rem;
    width: 280px;
    height: 160px;
}

.logo img{
    width: 110px;
    max-height: auto;
    margin: 30px 0 0 30px;
}

.icons{
    display: flex;
    margin: 25px 0 0 30px;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--very-dark-blue);
    border-radius: 8px;
}
.icon:not(:last-child){
    margin-right: 16px;
}

.icon img{
    background-color: var(--very-dark-blue);
}

.icon-1 img{
    height: 18px;
    max-width: auto;
}
.icon-2 img{
    height: 15px;
    max-width: auto;
}
.icon-3 img{
    height: 13px;
    max-width: auto;
}

/*  =================
    DETAILS COMPONENT
    =================  */

.sec-details{
    color: var(--pale-blue);
    align-self: flex-end;
    width: 500px;
    height: 120px;
}

.sec-details .wrapper{
    margin: 30px 35px;
    /* background-color: rgba(0, 0, 0, 0.3); */
}

.sec-details span{
    font-weight: 700;
}

.upper-section p,
.message-indicator p{
    display: inline-block;
    text-align: center;
}

.upper-section{
    position: relative;
}

.message-indicator p{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 1px;
}

.message-indicator{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -60px;
    right: 0;
    height: 55px;
    width: 135px; 
    border-radius: 10px;
    color: var(--very-dark-blue);
    background-color: white;
}

.message-indicator span{
    font-size: 32px;
    margin-right: 3px;
}

.message-indicator::after{
    content: '';
    position: absolute;
    bottom: -18px;
    right: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 0px solid transparent;
    border-top: 30px solid white; 
}

/*  STORAGE BAR */

.bar-bg{
    display: flex;
    align-items: center;
    background-color: var(--very-dark-blue);
    /* background-color: #14204A; */
    width: 100%;
    height: 15px;
    border-radius: 50px;
    margin: 15px 0 5px 0;
}

.bar-gradient{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 2px;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    width: 76%;
    height: 11px;
    border-radius: 50px;
}

.bar-point{
    align-self: center;
    justify-self: flex-end;
    margin-right: 2px;
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background-color: white;
    
}

.bar-details{
    display: flex;
    justify-content: space-between;
    width: 100%;
}


/*  =============
    MEDIA QUERIES 
    =============  */

@media only screen and (max-width: 824px){
    body{
        background: url(images/bg-mobile.png) no-repeat center center;
        background-color: var(--very-dark-blue);
        background-size: cover;
    }

    section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sec-logo{
        width: 300px;
        height: 180px;
        margin: 0 0 14px 0;
    }

    .logo img{
        width: 120px;
        max-height: auto;
        margin: 30px 0 0 35px;
    }

    .sec-logo .icons{
        margin: 28px 0 0 35px;
    }

    .icon{
        width: 45px;
        height: 45px;
    }

    .icon-1 img{
        height: 22px;
        max-width: auto;
    }

    .icon-2 img{
        height: 19px;
        max-width: auto;
    }

    .icon-3 img{
        height: 17px;
        max-width: auto;
    }

    .sec-details{
        position: relative;
        width: 300px;
    }

    .sec-details .wrapper{
        margin: 25px;
    }

    .upper-section p{
        width: 100%;
        justify-content: center;
    }
    
    .message-indicator{
        display: flex;
        position: absolute;
        top: 85px;
        right: 50%;
        transform: translate(50%);
        height: 55px;
        width: 135px; 
        border-radius: 8px;
        color: var(--very-dark-blue);
        background-color: white;
    }

    .message-indicator::after{
        display: none;
    }

    .bar-bg{
        height: 18px;
        margin-bottom: 8px;
    }

    .bar-gradient{
        height: 14px;
    }

    .bar-point{
        height: 10px;
        width: 10px;
    }

    .sec-details{
        height: 140px;
    }
}